LAMMPS (22 Jul 2025 - Update 4)
# -----------------------------
# First LAMMPS force-field example
# Lennard-Jones FCC crystal
# -----------------------------

units lj
dimension 3
boundary p p p
atom_style atomic #atom ID atom type position velocity force

lattice fcc 0.2 # each ccc cell contains 4 atoms
Lattice spacing in x,y,z = 2.7144176 2.7144176 2.7144176
region box block 0 5 0 5 0 5 # 0 to 6 in each dimension
create_box 1 box # 1 atom type lj
Created orthogonal box = (0 0 0) to (13.572088 13.572088 13.572088)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (13.572088 13.572088 13.572088)
  create_atoms CPU = 0.000 seconds

mass 1 1.0 # atom type 1 has mass 1

pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5   # epsilon[weak/strong interactions], sigma [atom size], cut-off[maximum interaction distance]

velocity all create 1.0 12345

fix 1 all nve # number of atoms constant, volume constant, energy constant
#Every timestep: Compute forces Compute acceleration Update velocity Update position
thermo 50
dump 1 all atom 50 dump.lj_first_dense # save atom positions every 50 steps

run 500
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.113 | 3.113 | 3.113 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -0.4704         0              1.0266         0.01528      
        50   1.1706561     -0.73220532     0              1.0202669      0.041024798  
       100   1.3654894     -1.019353       0              1.0247847      0.25128279   
       150   1.4401151     -1.1337292      0              1.022123       0.2558148    
       200   1.4568759     -1.1608912      0              1.020052       0.2557725    
       250   1.4694698     -1.1824729      0              1.0173234      0.21465769   
       300   1.4836381     -1.202414       0              1.0185923      0.26057493   
       350   1.5399082     -1.2866809      0              1.0185617      0.19533383   
       400   1.5288249     -1.2697985      0              1.0188524      0.21114784   
       450   1.5300604     -1.273313       0              1.0171874      0.19629566   
       500   1.51816       -1.2553062      0              1.0173792      0.25126813   
Loop time of 0.0306075 on 1 procs for 500 steps with 500 atoms

Performance: 7057084.166 tau/day, 16335.843 timesteps/s, 8.168 Matom-step/s
98.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010128   | 0.010128   | 0.010128   |   0.0 | 33.09
Neigh   | 0.015467   | 0.015467   | 0.015467   |   0.0 | 50.53
Comm    | 0.0015394  | 0.0015394  | 0.0015394  |   0.0 |  5.03
Output  | 0.001766   | 0.001766   | 0.001766   |   0.0 |  5.77
Modify  | 0.0010796  | 0.0010796  | 0.0010796  |   0.0 |  3.53
Other   |            | 0.0006274  |            |       |  2.05

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            915 ave         915 max         915 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4598 ave        4598 max        4598 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4598
Ave neighs/atom = 9.196
Neighbor list builds = 63
Dangerous builds = 0
Total wall time: 0:00:00
