# -----------------------------
# First LAMMPS force-field example
# Lennard-Jones FCC crystal
# -----------------------------

units lj
dimension 3
boundary p p p
atom_style atomic #atom ID atom type position velocity force

lattice fcc 0.2 # each ccc cell contains 4 atoms
region box block 0 5 0 5 0 5 # 0 to 6 in each dimension
create_box 1 box # 1 atom type lj
create_atoms 1 box

mass 1 1.0 # atom type 1 has mass 1

pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5   # epsilon[weak/strong interactions], sigma [atom size], cut-off[maximum interaction distance]

velocity all create 1.0 12345

fix 1 all nve # number of atoms constant, volume constant, energy constant
#Every timestep: Compute forces Compute acceleration Update velocity Update position
thermo 50
dump 1 all atom 50 dump.lj_first_dense # save atom positions every 50 steps

run 500