LAMMPS (22 Jul 2025 - Update 4)
# sample surface deposition script for atoms
# part 1 start, build the world and put atom at the bottom
units		lj
atom_style      atomic # each atom has only position, velocity, force, atom type
boundary        p p f # height is fixed

lattice		fcc 1.0 # we only use this crystal
Lattice spacing in x,y,z = 1.5874011 1.5874011 1.5874011
region          box block 0 5 0 5 0 10
create_box      2 box # with 2 types of atoms, surface atoms and deposited atoms.
Created orthogonal box = (0 0 0) to (7.9370053 7.9370053 15.874011)
  1 by 1 by 1 MPI processor grid

region		substrate block INF INF INF INF INF 3
create_atoms	1 region substrate # so the substrate has only 1 type of atom
Created 350 atoms
  using lattice units in orthogonal box = (0 0 0) to (7.9370053 7.9370053 15.874011)
  create_atoms CPU = 0.000 seconds
####################part 1 end##################
######################################################################
######################################################################
######################################################################



#start part 2, atoms interact with eachother (define physics)
pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0
pair_coeff	1 2 1.0 1.0 5.0 # by this the atoms can feel surface from further away.
mass		* 1.0 # * mean all
####################part 2 end##################
######################################################################
######################################################################
######################################################################



#start part 3, group atoms, LAMMPS needs different groups.

neigh_modify	delay 0 # never delay rebuilding the neighbor list.

group		addatoms type 2 # type 2 is incoming atoms
0 atoms in group addatoms
region          mobile block 0 5 0 5 2 INF
group		mobile region mobile # create group named mobile, that atoms inside it belongs to region mobile
150 atoms in group mobile

compute		add addatoms temp # only incoming atoms
compute_modify	add dynamic/dof yes extra/dof 0

####################part 3 end##################
######################################################################
######################################################################
######################################################################


# start part 4, start moving the atoms according to Newton's laws.

fix		1 addatoms nve # move atoms according to Newton's laws while energy is constant.
fix		2 mobile langevin 1.0 1.0 0.1 587283 # control temperature, langevin is a thermostat
fix		3 mobile nve # insert atoms
####################part 4 end##################
######################################################################
######################################################################
######################################################################



# start part 5, create new atoms and update

region          slab block 0 5 0 5 8 9
fix		4 addatoms deposit 100 2 100 12345 region slab near 1.0                 vz -1.0 -1.0 # Insert 100 new atoms of type 2 into the slab region, one every 100 timesteps, at random positions that are at least 1.0 distance from existing atoms, with the downward velocity
fix		5 addatoms wall/reflect zhi EDGE #Create a reflecting wall at the upper (high-z) edge of the simulation box so that deposited atoms bounce back instead of escaping the simulation.
####################part 5 end##################
######################################################################
######################################################################
######################################################################



thermo_style	custom step atoms temp epair etotal press
thermo          100
thermo_modify	temp add
WARNING: Temperature for thermo pressure is not for group all (src/thermo.cpp:569)

dump		1 all atom 50 dump.deposit.atom

dump		2 all image 1000 image.*.jpg type type #		axes yes 0.8 0.02 view 80 -30
#dump_modify	2 pad 5

#dump		3 all movie 50 movie.mpg type type #		axes yes 0.8 0.02 view 80 -30
#dump_modify	3 pad 5

run             10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65, bins = 3 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.127 | 3.127 | 3.127 Mbytes
   Step        Atoms         Temp          E_pair         TotEng         Press     
         0         350   0             -6.9215833     -6.9215833     -1.0052629    
       100         351   0.83994737    -6.3459678     -6.3423783     -0.12047746   
       200         352   0.83994737    -6.2377119     -6.2305533     -0.3420432    
       300         353   0.83994737    -6.1024943     -6.0917868     -0.40601913   
       400         354   0.83994737    -6.0282916     -6.0140552     -0.46031271   
       500         355   0.84002694    -5.9198951     -5.9021481     -0.44551373   
       600         356   0.84114287    -5.8669188     -5.8456539     -0.45278002   
       700         357   0.84627771    -5.8048786     -5.779988      -0.42299979   
       800         358   0.87815961    -5.7667179     -5.7372824     -0.48213707   
       900         359   1.159442      -5.7461761     -5.7025759     -0.53381656   
      1000         360   0.96427807    -5.716523      -5.6763448     -0.52570341   
      1100         361   0.93523441    -5.6751198     -5.6323736     -0.5482069    
      1200         362   1.0446715     -5.6266386     -5.5746936     -0.54962025   
      1300         363   0.74380252    -5.5870886     -5.5471323     -0.62351957   
      1400         364   1.3312803     -5.5852911     -5.5084865     -0.49558724   
      1500         365   1.155786      -5.5099765     -5.4387295     -0.35451412   
      1600         366   1.1433855     -5.5061063     -5.4311302     -0.39930455   
      1700         367   1.3394021     -5.5675841     -5.4745193     -0.55229199   
      1800         368   1.2460223     -5.5355825     -5.4441624     -0.51566489   
      1900         369   1.6051152     -5.5492884     -5.4253161     -0.39751007   
      2000         370   0.82031633    -5.5364122     -5.4699        -0.39964146   
      2100         371   0.94805165    -5.5621803     -5.4816854     -0.52102778   
      2200         372   1.0055368     -5.4792905     -5.3900896     -0.52775061   
      2300         373   0.97472137    -5.5217877     -5.4316325     -0.56827812   
      2400         374   1.2171904     -5.483876      -5.3667133     -0.53275843   
      2500         375   0.99527094    -5.4381741     -5.338647      -0.57397031   
      2600         376   1.0984247     -5.4462992     -5.3323668     -0.71249655   
      2700         377   1.0479717     -5.3995793     -5.2869988     -0.64627845   
      2800         378   1.0444162     -5.3539908     -5.2379445     -0.60161773   
      2900         379   1.1745148     -5.3372438     -5.202438      -0.55449842   
      3000         380   0.97995448    -5.3351548     -5.2191076     -0.69922513   
      3100         381   1.15549       -5.2866231     -5.1455987     -0.51506301   
      3200         382   0.94479181    -5.3295559     -5.2108386     -0.64495243   
      3300         383   0.96099127    -5.2723773     -5.1481761     -0.52155116   
      3400         384   0.89324588    -5.2861279     -5.1674937     -0.5342027    
      3500         385   1.0334914     -5.2814752     -5.1405445     -0.57640578   
      3600         386   1.1567127     -5.2598129     -5.097993      -0.59963775   
      3700         387   1.0952546     -5.2734305     -5.1163591     -0.6292536    
      3800         388   0.93542696    -5.2370689     -5.0996479     -0.5667414    
      3900         389   1.0631094     -5.2651299     -5.1052536     -0.63554174   
      4000         390   1.1245984     -5.263463      -5.0904479     -0.64155213   
      4100         391   0.9852018     -5.2013981     -5.0464367     -0.57600625   
      4200         392   0.94575005    -5.2296901     -5.0776946     -0.58574507   
      4300         393   1.2847408     -5.2189358     -5.0080814     -0.49557449   
      4400         394   0.77609206    -5.2434701     -5.1134649     -0.64037896   
      4500         395   0.81240269    -5.2337666     -5.0949383     -0.65114705   
      4600         396   0.83076774    -5.2089533     -5.0641983     -0.5421274    
      4700         397   1.0416173     -5.1882842     -5.0033119     -0.64170438   
      4800         398   0.90942016    -5.177069      -5.0125508     -0.67230412   
      4900         399   1.0256674     -5.1471718     -4.9582331     -0.54931085   
      5000         400   0.94401578    -5.1632294     -4.9862265     -0.69130129   
      5100         401   0.94418649    -5.1916178     -5.0114925     -0.695635     
      5200         402   0.84391551    -5.2028348     -5.03909       -0.69957742   
      5300         403   1.1427842     -5.215056      -4.9896184     -0.674062     
      5400         404   0.85466104    -5.2289417     -5.0575864     -0.59826426   
      5500         405   0.99681409    -5.2733741     -5.0703194     -0.78299996   
      5600         406   0.95277017    -5.1711376     -4.9740127     -0.58048226   
      5700         407   1.0234052     -5.1975441     -4.9825536     -0.5317964    
      5800         408   1.1479649     -5.2454717     -5.0006851     -0.61928964   
      5900         409   1.1638143     -5.2210117     -4.969184      -0.55207759   
      6000         410   1.0656457     -5.2042375     -4.9703153     -0.49367808   
      6100         411   1.0601174     -5.1692056     -4.933194      -0.57538887   
      6200         412   1.0614675     -5.2270371     -4.987434      -0.5656435    
      6300         413   1.1116992     -5.1854236     -4.9310518     -0.4719983    
      6400         414   0.87623981    -5.1803144     -4.9771283     -0.47806542   
      6500         415   0.91602319    -5.2411642     -5.0259539     -0.71472521   
      6600         416   0.96997205    -5.1690304     -4.9381957     -0.68319983   
      6700         417   0.88081505    -5.1559698     -4.943687      -0.60486832   
      6800         418   1.0550259     -5.1855774     -4.9281308     -0.61618219   
      6900         419   0.98746537    -5.1825445     -4.938624      -0.58248971   
      7000         420   1.1761569     -5.1727131     -4.8786738     -0.50613445   
      7100         421   0.96811406    -5.1665177     -4.9216147     -0.58417251   
      7200         422   1.2001818     -5.1949326     -4.887777      -0.60215323   
      7300         423   1.006649      -5.2399965     -4.9794101     -0.59795511   
      7400         424   1.162043      -5.1868431     -4.882629      -0.60385552   
      7500         425   0.99026836    -5.1695403     -4.9074104     -0.59412953   
      7600         426   0.98541986    -5.1939519     -4.930248      -0.75922309   
      7700         427   1.1619537     -5.2238484     -4.9095494     -0.78172902   
      7800         428   1.0201541     -5.1907725     -4.9118986     -0.65070916   
      7900         429   1.0536218     -5.1693336     -4.8782982     -0.62146208   
      8000         430   0.97374525    -5.1550949     -4.8833521     -0.60106245   
      8100         431   1.0813323     -5.1663707     -4.8615403     -0.62593385   
      8200         432   0.98850301    -5.176056      -4.8946073     -0.61044564   
      8300         433   1.3098917     -5.2142523     -4.8376207     -0.56635542   
      8400         434   1.0518012     -5.2261836     -4.920822      -0.57886032   
      8500         435   0.97240512    -5.2248993     -4.939884      -0.65853976   
      8600         436   1.0815002     -5.1570671     -4.837082      -0.50226542   
      8700         437   0.98221394    -5.1695721     -4.8762565     -0.57954568   
      8800         438   0.99160098    -5.1478328     -4.8489942     -0.45322536   
      8900         439   0.93085564    -5.1671893     -4.8841158     -0.60815562   
      9000         440   0.99169189    -5.1636122     -4.8593431     -0.5685083    
      9100         441   0.82529106    -5.1882123     -4.9327651     -0.66897998   
      9200         442   0.99607028    -5.1589082     -4.8479179     -0.57906459   
      9300         443   1.1354692     -5.2000714     -4.8425139     -0.67547614   
      9400         444   0.98715606    -5.2146548     -4.901166      -0.77219485   
      9500         445   1.0221906     -5.2392564     -4.9119257     -0.68082745   
      9600         446   1.0618089     -5.2150349     -4.8722087     -0.54943228   
      9700         447   1.0019461     -5.1501055     -4.8239687     -0.57257806   
      9800         448   1.2191536     -5.1865047     -4.7864699     -0.54518941   
      9900         449   1.0036793     -5.1597491     -4.8277972     -0.47752512   
     10000         450   1.0461955     -5.2836239     -4.934892      -0.64153844   
Loop time of 1.51403 on 1 procs for 10000 steps with 450 atoms

Performance: 2853314.063 tau/day, 6604.894 timesteps/s, 2.972 Matom-step/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.54148    | 0.54148    | 0.54148    |   0.0 | 35.76
Neigh   | 0.86212    | 0.86212    | 0.86212    |   0.0 | 56.94
Comm    | 0.029209   | 0.029209   | 0.029209   |   0.0 |  1.93
Output  | 0.035991   | 0.035991   | 0.035991   |   0.0 |  2.38
Modify  | 0.035586   | 0.035586   | 0.035586   |   0.0 |  2.35
Other   |            | 0.009649   |            |       |  0.64

Nlocal:            450 ave         450 max         450 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1958 ave        1958 max        1958 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          30947 ave       30947 max       30947 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 30947
Ave neighs/atom = 68.771111
Neighbor list builds = 1148
Dangerous builds = 0
Total wall time: 0:00:01
